# Retrieved from our auth provider Kinde
KINDE_CLIENT_ID=your_kinde_client_id_here
KINDE_CLIENT_SECRET=your_kinde_client_secret_here
KINDE_ISSUER_URL=https://your_kinde_domain.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Retrieved from our payment provider stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# Retrieved from file uploading service uploadthing
UPLOADTHING_SECRET=your_uploadthing_secret_here
UPLOADTHING_APP_ID=your_uploadthing_app_id_here

# Retrieved from our hosted database at neon.tech
DATABASE_URL=your_database_connection_string_here

# (optional) Your email to access the secret admin dashboard
ADMIN_EMAIL=your_admin_email@example.com

# (optional) Retrieved from email sending service resend
RESEND_API_KEY=re_your_resend_api_key_here